{
  "name": "fiu-socket",
  "version": "1.0.0",
  "description": "Socket to send silent notification",
  "main": "server.js",
  "scripts": {
    "babel-node": "babel-node --presets=/*a*/ --ignore='foo|bar|baz'"
  },
  "author": "Bipin",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.3.0",
    "socket.io": "^2.0.1"
  }
}
